{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=DESKTOP-1DIJR09\\SQLEXPRESS; Initial Catalog=EmployeeDB; Integrated Security=true;"
  },
  "TokenKey": "joignv/AbeQgQ4T4E07dInXNBTcavHkqksTR8nSCFf0="
}
