{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=DESKTOP-1DIJR09\\SQLEXPRESS; Initial Catalog=EmployeeDB; Integrated Security=true;"
  },
  "JWT": {
    "TokenKey": "joignv/AbeQgQ4T4E07dInXNBTcavHkqksTR8nSCFf0=",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:59921"
  }
}
